:root {
    --color-white: #ffffff;
    --color-black: #000000;
    --color-red: #cc2929;
    --color-sidebar-background: #00000010;
    --color-green: #9dfc03;
    --color-light-green: #b8e026;
    --color-dark-green: #c4f274;
    --font-family: Roboto, Arial, sans-serif;
}

@keyframes rotate {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
}

@keyframes reversed_rotate {
    from { transform: rotate(0deg) }
    to { transform: rotate(-360deg) }
}

@keyframes invisible {
    0% { opacity: 0.1 }
    50% { opacity: 1 }
    100% { opacity: 0.1 }
}

@keyframes scroll {
    0% { transform: translateX(0%) }
    100% { transform: translateX(-100%) }
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: var(--font-family);
}

html {
    font-size: 0.62vw;
}

html,
body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    user-select: none;
}

main {
    height: 100%;
}

.main_opacity {
    opacity: 0;
    transition: opacity ease-in-out 4s;
}

.main_opacity_visible {
    opacity: 1;
}

.text-fades {
    transform: translateX(150px);
    transition: 1200ms;
}

section {
    max-height: 1080px;
}

section .resize {
    height: 100%;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.welcome {
    height: 100%;
    overflow: hidden;
}

.welcome__text-wrapper {
    user-select: none;
    max-width: min(74.5rem, 745px);
    position: relative;
    width: 100%;
}

.welcome__text-wrapper p {
    max-width: min(74.5rem, 745px);
    width: 100%;
    font-size: min(max(13.5rem, 70px), 135px);
    color: var(--color-red);
    background-position: center center;
    z-index: 12;
    line-height: 1;
    position: relative;
    margin-bottom: 9.5rem;
}

.welcome__img-circle,
.welcome__img-circle-2,
.welcome__img-circle-3,
.welcome__img-square,
.welcome__img-float {
    position: absolute;
}

.welcome__img-circle {
    top: calc(50% - min(79.5rem, 795px) / 2);
    left: calc(40% - min(57rem, 570px) / 2);
    z-index: 11;
    width: min(72.5rem, 725px);
    animation: rotate 10s infinite linear, invisible 3s infinite linear;
}
.welcome__img-circle-2,
.welcome__img-circle-3 {
    z-index: 6;
    width: min(37.6rem, 376px);
    right: -20%;
    bottom: 15%;
    animation: reversed_rotate 4s infinite linear;
}

.welcome__img-circle-2 {
    bottom: -5%;
    z-index: 20;
}

.welcome__img-square {
    z-index: 13;
    width: min(21.5rem, 215px);
    top: -16.5%;
    left: max(-21.5rem, -215px);
}

.welcome__img-float {
    width: min(4.5rem, 45px);
    top: calc(45% - min(6.5rem, 65px) / 2);
    left: 55%;
    z-index: 13;
}

.about {
    max-height: min(44.5rem, 445px);
    height: 100%;
    position: relative;
    z-index: 100;
}

.about > .resize {
    overflow: hidden;
    height: 110%;
}

.about__text-wrapper {
    position: relative;
    display: flex;
    margin: 0 auto;
    transform: translate(5%, 0);
    max-width: min(110rem, 1100px);
    width: 100%;
}

.about__img-line,
.about__img-line-2,
.about__img-manifest {
    position: absolute;
}

.about__img-line {
    max-width: min(88.8rem, 888px);
    top: max(-23rem, -230px);
    left: max(-18rem, -180px);
}

.about__img-line-2 {
    max-width: min(49.9rem, 499px);
    left: 50%;
    top: min(30rem, 300px);
    filter: grayscale(1);
    animation: rotate 30s infinite linear;
}

.about__img-manifest {
    max-width: min(48.2rem, 482px);
    top: max(-12.5rem, -125px);
    left: min(52rem, 520px);
}

.about__who {
    display: flex;
    flex-direction: column;
    font-size: min(max(9.6rem, 30px), 85px);
    margin-top: 40px;
    flex: 1;
    position: relative;
    text-transform: uppercase;
}

.what-we-want {
    position: absolute;
    top: 40%;
    left: 25%;
    width: min(56rem, 560px);
    height: min(3.1rem, 31px);
    transform-origin: top right;
    color: #8ae600;
    font-size: min(max(20rem, 15px), 20px);
    will-change: transform;
}

.what-we-want > span {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.about__about-us {
    text-transform: uppercase;
    text-align: right;
    font-size: min(max(1.6rem, 11px), 16px);
    position: relative;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    max-width: 585px;
}

.about-us-content > p:first-child {
    text-align: right;
}

.about-us-content > p:not(:first-child) {
    text-align: left;
}

.text-1,
.text-2,
.text-3 {
    width: fit-content;
}

.text-1 {
    font-size: min(1.6rem, 16px);
}

.text-2 {
    font-size: min(1.3rem, 13px);
    letter-spacing: 0.5px;
    line-height: min(max(1.7rem, 13px), 17px);
    color: #8a8a8a;
}

.text-3 {
    font-size: min(1.8rem, 18px);
    line-height: 23px;
    color: #a80000;
}

section.gallery {
    max-height: unset;
}

.gallery {
    background-color: var(--color-red);
    display: flex;
    flex-direction: column;
}

#gallery .resize {
    position: static;
}

.gallery__photos {
    width: 100%;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4));
    grid-template-rows: repeat(4, calc(100% / 4));
    overflow: hidden;
}

.gallery__photos img {
    width: calc(100vw / 4);
    height: 100%;
    transition: 150ms;
    filter: grayscale(1);
}

.gallery__photos img:hover {
    cursor: zoom-in;
    position: relative;
    transform: scale(1.04);
    z-index: 20;
    -ms-transform: scale(1.04);
    box-shadow: 0 2px 20px 2px rgb(0 0 0 / 45%);
    filter: none;
}

.contact-marquee {
    max-height: min(25.5rem, 255px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: min(3rem, 30px) 0;
}

.green-sphere {
    color: #9dfc03;
    margin: 0 min(2rem, 20px);
}

.story {
    height: 100%;
    max-height: min(61.5rem, 615px);
    padding-bottom: min(11rem, 110px);
}

.story > * > em {
    font-size: 16px;
    opacity: 0.6;
}

.story img {
    position: absolute;
    bottom: min(19rem, 190px);
    left: calc((50% - min(62rem, 620px) / 2) - min(11rem, 110px));
    max-width: min(62rem, 620px);
}

.story p {
    font-size: min(max(9.6rem, 30px), 96px);
    max-width: min(119.3rem, 1190px);
    margin: 0 auto;
    line-height: 1;
    text-align: center;
}

.free-space {
    height: 100%;
    max-height: min(70rem, 700px);
    background-image: url('../assets/block-5_2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-color: transparent;
    border-style: solid;
    filter: grayscale(100%);
}


.why {
    position: relative;
    height: 100%;
    max-height: min(90rem, 890px);
    background-color: var(--color-red);
}

.why > .resize {
    max-width: 1200px;
    overflow: hidden;
}

.why img {
    position: absolute;
    top: max(-1rem, -10px);
    left: 65px;
    max-width: min(97.3rem, 973px);
}

.why__text-wrapper {
    position: relative;
    font-size: min(9.8rem, 98px);
    text-transform: uppercase;
    height: 179px;
    width: 100%;
    padding: 35px 0 0 65px;
}

.why__text-wrapper > p {
    position: relative;
    z-index: 2;
}

.why-content {
    height: calc(100% - min(17.9rem, 179px));
    padding: min(3rem, 30px) 0 min(12rem, 120px);
    justify-content: space-between;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 100px;
    place-items: center;
}

.content-item {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    max-width: min(36rem, 360px);
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    transition: 1600ms;
}

.content-number {
    position: absolute;
    z-index: 1;
    line-height: 150px;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    font-size: 200px;
    font-family: sans-serif;
    font-weight: 700;
    color: rgba(230, 230, 230, 0.7);
    opacity: 0.6;
    user-select: none;
}

.content-item > .item-header {
    font-size: min(2.4rem, 24px);
    width: 100%;
    z-index: 2;
    position: relative;
    padding: min(6.5rem, 65px) 0 min(1rem, 10px);
    margin-bottom: min(0.4rem, 4px);
    text-align: left;
}

.content-item > .item-body {
    font-size: min(1.6rem, 16px);
    z-index: 2;
    font-weight: 300;
    line-height: 1.6;
}


.footer {
    padding-top: 3rem;
    overflow: hidden;
}

.footer__text-wrapper {
    max-width: min(116rem, 1160px);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer__divider {
    height: 1px;
    width: calc(100% - min(1rem, 10px));
    margin: 0 auto min(1rem, 10px);
    background: var(--color-black);
}

.footer__text-wrapper > p {
    width: 100%;
    max-width: min(102.5rem, 1025px);
    text-transform: uppercase;
    font-size: min(6.6rem, 66px);
    line-height: 1;
}

.footer__float {
    position: absolute;
    top: 50%;
    left: 55%;
    width: min(28.7rem, 287px);
    z-index: 13;
}

.year {
    padding-bottom: min(1.5rem, 15px);
}

.year > .resize {
    padding: 0 min(10rem, 100px);
}

.year > div > div > em {
    font-size: min(1.8rem, 18px);
    width: 100%;
    max-width: min(117rem, 1170px);
}

.year-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    width: 100%;
}

.whats-app-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.whats-app-item {
    display: flex;
    align-items: center;
}

.whats-app-item > label {
    font-size: min(2rem, 20px);
    height: fit-content;
}

.whats-app {
    height: 30px;
    width: 30px;
    margin: 0 10px;
}


.marquee {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.marquee .inner {
    flex: 0 0 auto;
    min-width: 100%;
    display: flex;
    align-items: center;
    animation-name: scroll;
    animation-delay: 0s;
    animation-duration: 30s;
    animation-direction: normal;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.marquee .inner > * {
    white-space: nowrap;
}


.portfolio-marquee {
    max-height: min(11rem, 110px);
    margin-top: min(1.5rem, 15px);
}

.email-marquee {
    max-height: min(24.5rem, 245px);
    margin: min(6rem, 60px) 0 min(9rem, 90px);
}

.contact-marquee-1,
.contact-marquee-2 {
    max-height: min(10.7rem, 107px);
}

.email-marquee .inner,
.contact-marquee-1 .inner,
.contact-marquee-2 .inner,
.portfolio-marquee .inner {
    font-size: min(max(6.6rem, 40px), 135px);
    animation-duration: 60s;
    animation-direction: reverse;
}

.contact-marquee-2 .inner {
    animation-direction: normal;
}

.contact-marquee-1 .inner,
.contact-marquee-2 .inner {
    color: #949494;
}

.email-marquee .inner,
.portfolio-marquee .inner {
    color: var(--color-red);
}

.portfolio-marquee .inner > * {
    margin-left: min(35rem, 350px);
}

.email-marquee .inner > * {
    margin-left: min(20rem, 200px);
}

.contact-marquee-1 .inner > *,
.contact-marquee-2 .inner > * {
    display: flex;
}


.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 15px;
    z-index: 99999;
}

.progress {
    height: 15px;
    background-color: var(--color-dark-green);
}


.float_button {
    top: 15px;
    right: 15px;
    width: min(7.5rem, 75px);
    height: min(7.5rem, 75px);
    z-index: 999;
    padding: 10px;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.5;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-black);
}

#sidebar-close {
    background-color: transparent;
}


.sidebar {
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    width: 100vw;
    height: 100vh;
    display: flex;
    z-index: 100000;
    position: fixed;
    transition: 700ms;
    user-select: none;
    justify-content: flex-end;
    opacity: 1;
}

.sidebar-background {
    background-color: var(--color-red);
    position: fixed;
    opacity: 0.6;
    transition: 700ms;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.background-hidden {
    opacity: 0;
    z-index: -1;
}

.sidebar-hidden {
    right: -100vw;
}

.sidebar .menu {
    width: 250px;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 48px 40px 38px;
    justify-content: space-between;
    background-color: var(--color-light-green);
}

.sidebar .menu .links {
    display: flex;
    flex-direction: column;
}

.sidebar .menu .links a {
    font-size: 24px;
    font-weight: 400;
    width: fit-content;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: var(--color-black);
}

.sidebar .menu .socials a {
    margin-right: 10px;
}

.sidebar .menu .float_button {
    top: 15px;
    padding: 0;
    right: 15px;
    width: 36px;
    height: 36px;
    position: absolute;
}


.image-preview {
    z-index: 10000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    background-color: var(--color-black);
    color: var(--color-white);
}

.image-preview-hidden {
    display: none;
}

.image-preview .carousel-container {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    bottom: 1.5rem;
    overflow: hidden;
}

.image-preview .carousel-container .carousel {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(0.29, 0.39, 0.2, 0.96);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}

.image-preview .carousel-container .carousel .preview-item {
    height: 100%;
    width: 100vw;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.image-preview .carousel-container .carousel .preview-item .preview-image {
    max-height: calc(100vh - 3rem);
    display: block;
    max-width: 100%;
    object-fit: contain;
    margin: auto;
    overflow: auto;
    -webkit-backface-visibility: hidden;
}

.carousel-prev-arrow,
.carousel-next-arrow,
.preview-close {
    position: fixed;
    cursor: pointer;
    border: none;
    outline: none;
}

.carousel-prev-arrow,
.carousel-next-arrow {
    top: 5rem;
    bottom: 5rem;
    width: 15%;
}

.carousel-prev-arrow {
    left: 0;
    right: auto;
}

.carousel-next-arrow {
    right: 0;
    left: auto;
}

.preview-close {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    top: 1rem;
    right: 1rem;
    padding: 2px;
    background: rgba(1, 1, 1, 0.3);
}

.left-arrow-wrapper,
.right-arrow-wrapper {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 4rem;
    height: 4rem;
    background: rgba(1, 1, 1, 0.3);
    border-radius: 50%;
    padding: 2px;
}

.left-arrow-wrapper {
    left: 1rem;
    right: auto;
}

.right-arrow-wrapper {
    right: 1rem;
    left: auto;
}


.scroll-lock {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

@media (max-width: 960px) {
    .free-space {
        display: none;
    }

    .sidebar .menu {
        width: 100vw;
    }
}
